{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "debugLog": false,
  "permissionReviewLog": true,
  "yoloMode": true,
  "doublePressToConfirm": false,
  "piInfrastructureReadPaths": [
    "~/.pi/**",
    "~/.nvm/**"
  ],
  "permission": {
    "*": "ask",
    "path": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      "*.env.example": "allow",
      "**/.ssh/*": "allow"
    },
    "read": "allow",
    "grep": "allow",
    "find": "allow",
    "ls": "allow",
    "write": {
      "*": "ask",
      "migrations": {
        "action": "deny",
        "reason": "禁止直接写入 Django migrations 文件；请由人工审查后生成。"
      },
      "migrations/*": {
        "action": "deny",
        "reason": "禁止直接写入 Django migrations 文件；请由人工审查后生成。"
      },
      "*/migrations": {
        "action": "deny",
        "reason": "禁止直接写入 Django migrations 文件；请由人工审查后生成。"
      },
      "*/migrations/*": {
        "action": "deny",
        "reason": "禁止直接写入 Django migrations 文件；请由人工审查后生成。"
      }
    },
    "edit": {
      "*": "ask",
      "migrations": {
        "action": "deny",
        "reason": "禁止直接修改 Django migrations 文件；请由人工审查后生成。"
      },
      "migrations/*": {
        "action": "deny",
        "reason": "禁止直接修改 Django migrations 文件；请由人工审查后生成。"
      },
      "*/migrations": {
        "action": "deny",
        "reason": "禁止直接修改 Django migrations 文件；请由人工审查后生成。"
      },
      "*/migrations/*": {
        "action": "deny",
        "reason": "禁止直接修改 Django migrations 文件；请由人工审查后生成。"
      }
    },
    "mcp": {
      "*": "ask",
      "mcp_status": "allow",
      "mcp_list": "allow",
      "mcp_search": "allow",
      "mcp_describe": "allow"
    },
    "skill": {
      "*": "ask"
    },
    "bash": {
      "*": "ask",
      "rm -rf *": "deny",
      "rm *migrations*": {
        "action": "deny",
        "reason": "禁止删除 Django migrations 文件；请由人工审查后处理。"
      },
      "unlink *migrations*": {
        "action": "deny",
        "reason": "禁止删除 Django migrations 文件；请由人工审查后处理。"
      },
      "git rm *migrations*": {
        "action": "deny",
        "reason": "禁止使用 git rm 删除 Django migrations 文件。"
      },
      "ssh * rm *migrations*": {
        "action": "deny",
        "reason": "禁止通过 SSH 删除 Django migrations 文件；请由人工审查后处理。"
      },
      "ssh * unlink *migrations*": {
        "action": "deny",
        "reason": "禁止通过 SSH 删除 Django migrations 文件；请由人工审查后处理。"
      },
      "ssh * git rm *migrations*": {
        "action": "deny",
        "reason": "禁止通过 SSH 使用 git rm 删除 Django migrations 文件。"
      },
      "sudo *": "ask",
      "cd *": "allow",
      "ls *": "allow",
      "pwd": "allow",
      "cat *": "allow",
      "head *": "allow",
      "tail *": "allow",
      "less *": "allow",
      "more *": "allow",
      "file *": "allow",
      "stat *": "allow",
      "du *": "allow",
      "df *": "allow",
      "tree *": "allow",
      "which *": "allow",
      "type *": "allow",
      "grep *": "allow",
      "rg *": "allow",
      "ag *": "allow",
      "find *": "allow",
      "wc *": "allow",
      "diff *": "allow",
      "cmp *": "allow",
      "nl *": "allow",
      "cut *": "allow",
      "tr *": "allow",
      "jq *": "allow",
      "md5sum *": "allow",
      "sha*sum *": "allow",
      "tar -t*": "allow",
      "unzip -l*": "allow",
      "ps *": "allow",
      "git status*": "allow",
      "git diff*": "allow",
      "git log*": "allow",
      "git show*": "allow",
      "git branch": "allow",
      "git branch --list*": "allow",
      "git remote -v": "allow",
      "git tag": "allow",
      "git tag --list*": "allow",
      "git ls-files*": "allow",
      "git rev-parse*": "allow",
      "git check-ignore*": "allow",
      "git blame*": "allow",
      "git grep*": "allow",
      "git stash list*": "allow",
      "git stash show*": "allow",
      "git config --get*": "allow",
      "git config --list*": "allow",
      "*>*": "ask",
      "* makemigrations *": {
        "action": "deny",
        "reason": "禁止执行 Django makemigrations。"
      },
      "makemigrations *": {
        "action": "deny",
        "reason": "禁止执行 Django makemigrations。"
      },
      "* migrate *": {
        "action": "deny",
        "reason": "禁止执行 Django migrate。"
      },
      "migrate *": {
        "action": "deny",
        "reason": "禁止执行 Django migrate。"
      },
      "* squashmigrations *": {
        "action": "deny",
        "reason": "禁止执行 Django squashmigrations，避免直接生成或重写 migrations 文件。"
      },
      "squashmigrations *": {
        "action": "deny",
        "reason": "禁止执行 Django squashmigrations，避免直接生成或重写 migrations 文件。"
      },
      "* optimizemigration *": {
        "action": "deny",
        "reason": "禁止执行 Django optimizemigration，避免直接修改 migrations 文件。"
      },
      "optimizemigration *": {
        "action": "deny",
        "reason": "禁止执行 Django optimizemigration，避免直接修改 migrations 文件。"
      }
    },
    "external_directory": {
      "*": "ask",
      "~/.pi/*": "allow",
      "~/.nvm/*": "allow"
    }
  }
}
